Prisma schema loaded from prisma\schema.prisma
Datasource "db": PostgreSQL database "exha-db", schema "public" at "localhost:5432"


⚠️  Warnings for the current datasource:

  • You are about to drop the column `roles` on the `User` table, which still contains 1 non-null values.

[?25l[2K[1G[36m?[39m [1mAre you sure you want to create and apply this migration?[22m [90m»[39m [90m(y/N)[39m[2K[1G[2K[1G[31m×[39m [1mAre you sure you want to create and apply this migration?[22m [90m...[39m no
[?25hMigration cancelled.
